# Sample - rename to .env
ETHOS_INTEGRATION_URL=https://integrate.elluciancloud.com
JWT_SECRET=your-experience-extension-shared-secret
EXTENSION_API_TOKEN=your-experience-extension-api-token

PORT=3001

# Optional to use LOG_LEVEL to specify the loglevel to use for logging
#LOG_LEVEL=debug